{% extends 'bootstrap/base.html' %}

{% block title %}Coffee and Wifi{% endblock %}
{% block styles %}
{{super()}}
<link rel="stylesheet"
      href="static/css/styles.css">
{% endblock %}
{% block content %}
    <div class="jumbotron text-center">
        <div class="container space-above">
              <h1 class="display-4">☕️ Coffee & Wifi 💻</h1>
              <p class="lead">Want to work in a cafe but need power and wifi?</p>
              <hr class="my-4">
              <p>You've found the right place! Checkout my collection of cafes with data on power socket availability, wifi speed and coffee quality.</p>
              <a class="btn btn-warning btn-lg" href="{{ url_for('cafes') }}" role="button">Show Me!</a>
        </div>
    </div>

{% endblock %}
